<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowPaperBG" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-9f-L3u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-ZQ-PrZ">
                                <rect key="frame" x="100" y="392" width="400" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-Sw-U4O" userLabel="RockBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="hYm-cL-Kx2"/>
                                            <constraint firstAttribute="width" constant="120" id="tUt-EW-UVd"/>
                                        </constraints>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="onRockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTb-dd-nL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-98-u9r" userLabel="PaperBtn">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HQ5-Yl-wyL"/>
                                            <constraint firstAttribute="width" constant="120" id="piA-ag-Qlh"/>
                                        </constraints>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="onPaperPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg1-Ow-RjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-dI-Y8c" userLabel="ScissorsBtn">
                                        <rect key="frame" x="280" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="VLC-bZ-5Tk"/>
                                            <constraint firstAttribute="width" constant="120" id="vdX-fy-dXg"/>
                                        </constraints>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="onScissorsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HB-XF-iuv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-CU-rIC">
                                <rect key="frame" x="100" y="116" width="400" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-TX-Ca3">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="gpV-9J-aML"/>
                                            <constraint firstAttribute="width" constant="120" id="h3U-TS-JDH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-jh-0qK">
                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QAP-c5-3Ox"/>
                                            <constraint firstAttribute="height" constant="120" id="VGh-Hm-wDm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="H94-4x-JYm">
                                        <rect key="frame" x="280" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="K5l-1Z-VxW"/>
                                            <constraint firstAttribute="width" constant="120" id="Y57-8u-wpa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-tk-Ick">
                                <rect key="frame" x="144" y="28" width="312" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-eZ-Tkq">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.38768028846153846" green="0.38768028846153846" blue="0.38768028846153846" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-75-mh2">
                                        <rect key="frame" x="113" y="0.0" width="97" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.38768028850000003" green="0.38768028850000003" blue="0.38768028850000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ties: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-ge-xbT">
                                        <rect key="frame" x="240" y="0.0" width="72" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.38768028850000003" green="0.38768028850000003" blue="0.38768028850000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-Uj-qiJ">
                                <rect key="frame" x="178" y="215" width="245" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="COM-0j-F45"/>
                                    <constraint firstAttribute="width" constant="300" id="xqF-Ty-amI"/>
                                </constraints>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuY-mh-4qV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBM-9f-L3u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2IF-GV-jMF"/>
                            <constraint firstItem="Xmd-CU-rIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Se-uE-fIe"/>
                            <constraint firstAttribute="trailing" secondItem="PBM-9f-L3u" secondAttribute="trailing" id="5jq-Tx-wOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEH-ZQ-PrZ" secondAttribute="bottom" constant="100" id="8Rr-g4-2pj"/>
                            <constraint firstItem="PBM-9f-L3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DuF-wT-gPQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PBM-9f-L3u" secondAttribute="bottom" id="HWp-e2-V2q"/>
                            <constraint firstItem="4bB-Uj-qiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="Ihe-o8-e76"/>
                            <constraint firstItem="PBM-9f-L3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYV-bB-0NV"/>
                            <constraint firstItem="AO0-tk-Ick" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcm-S5-h33"/>
                            <constraint firstItem="PBM-9f-L3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e75-wf-m27"/>
                            <constraint firstItem="4bB-Uj-qiJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA8-X4-1lV"/>
                            <constraint firstItem="WEH-ZQ-PrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfx-qK-Dxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLoses" destination="dqy-75-mh2" id="za9-a8-kkG"/>
                        <outlet property="displayTie" destination="z06-ge-xbT" id="Am7-Sv-VW9"/>
                        <outlet property="displayWins" destination="D0f-eZ-Tkq" id="cAt-EZ-ZOQ"/>
                        <outlet property="nextRoundBtn" destination="4bB-Uj-qiJ" id="801-MR-hfd"/>
                        <outlet property="paperImg" destination="uKO-jh-0qK" id="nia-rv-sqx"/>
                        <outlet property="playerPaperBtn" destination="CwY-98-u9r" id="ikv-NK-B98"/>
                        <outlet property="playerRockBtn" destination="VXr-Sw-U4O" id="xyx-eM-Ab7"/>
                        <outlet property="playerScissorsBtn" destination="nyD-dI-Y8c" id="TEg-wk-s7h"/>
                        <outlet property="rockImg" destination="Oqi-TX-Ca3" id="X0l-eM-4bj"/>
                        <outlet property="scissorsImg" destination="H94-4x-JYm" id="evr-rV-iRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="540" height="372"/>
        <image name="paper" width="700" height="700"/>
        <image name="rock" width="700" height="700"/>
        <image name="scissors" width="700" height="700"/>
        <image name="yellowPaperBG" width="2048" height="2647"/>
    </resources>
</document>
